{
  "name": "@vdtn359/mysql-graphqlize-example",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "start": "npx tsx src/index.ts",
    "seed": "npx tsx tests/seed.ts"
  },
  "dependencies": {
    "@vdtn359/graphqlize-schema": "workspace:*",
    "@vdtn359/graphqlize-sql-mapper": "workspace:*",
    "graphql-yoga": "^4.0.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "mysql2": "^3.4.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.12",
    "supertest": "^6.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
